<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3453bbede9914a2dba15bba60cb0b4d0" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDataBaseModel.Country" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.ImageStore" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Site" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.SiteUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.State" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MVCDataBaseModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Employee__Depart__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Sites__EmployeeI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDataBaseModel.FK_Product_ImageStore" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDataBaseModel.FK_SiteUser_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>